[90m= [39m[34;4mApp\Models\Auth\User[39;24m {#6329
    [34mid[39m: [35m168[39m,
    [34mportal_user_id[39m: "[32m167[39m",
    [34memail[39m: "[32mghadaaemd@112gmail.com[39m",
    [34mfirst_name[39m: "[32mghada[39m",
    [34mlast_name[39m: "[32memad[39m",
    [34mphone[39m: [36mnull[39m,
    [34mprofile_image[39m: [36mnull[39m,
    [34mcv_path[39m: [36mnull[39m,
    [34mbio[39m: [36mnull[39m,
    [34mlinkedin_url[39m: [36mnull[39m,
    [34mgithub_url[39m: [36mnull[39m,
    [34mportfolio_url[39m: [36mnull[39m,
    [34mtrack_id[39m: [36mnull[39m,
    [34mintake_year[39m: [36mnull[39m,
    [34mgraduation_year[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-09 23:27:52[39m",
    [34mupdated_at[39m: "[32m2025-06-09 23:27:52[39m",
  }

